@import "variables";
.text-input,
.password-input {
  margin-bottom: 16px;
  .element {
    cursor: text;
    border-radius: 62px;
    border: 1px solid @grey3;
    background: var(--White, #fff);
    padding: 18px 32px;
    display: flex;
    align-items: center;
    input {
      border: none;
      font-family: @ff2;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      flex: 1 1 auto;
    }
    .valid {
      min-width: 6px;
      height: 6px;
      border-radius: 100%;
      margin-left: 8px;
      &.green {
        background-color: @green;
      }
      &.red {
        background-color: @red;
      }
      &.grey {
        background-color: @grey3;
      }
    }
    .show-password {
      cursor: pointer;
      min-width: 24px;
      height: 24px;
      margin-left: 8px;
      background: url("/assets/img/controls/password-hide.svg") no-repeat center;
      &.visible {
        background-image: url("/assets/img/controls/password-visible.svg");
      }
    }
  }
  .error {
    margin-top: 8px;
    color: #f00;
    font-family: @ff;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }
}
.button-rounded {
  padding: 18px 46px 20px;
  border-radius: 65px;
  background: @red;
  color: #fff;
  text-align: center;
  font-family: @ff2;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  width: 100%;
  max-width: 375px;
  border: none;
  margin-bottom: 16px;
  transition: background ease 0.3s;
  cursor: pointer;
  white-space: nowrap;
  &:disabled,
  &[disabled] {
    background: @grey2;
    cursor: not-allowed;
  }
}
.search-input {
  display: block;
  margin-bottom: 48px;
  position: relative;
  min-height: 48px;
  &::after {
    display: block;
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    background: @red url("/assets/img/icons/search-w.svg") no-repeat center;
    border-radius: 100%;
    top: 4px;
    right: 4px;
  }
  input {
    border-radius: 51px;
    border: 1px solid @grey3;
    background: #fff;
    padding: 12px 48px 12px 24px;
    border: none;
    width: 100%;
    font-family: @ff2;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
}
.checkbox-input {
  .element {
    display: block;
    padding-left: 32px;
    padding-top: 3px;
    min-height: 24px;
    margin-bottom: 8px;
    background: url("/assets/img/controls/check-o.svg") no-repeat left top;
    color: @grey1;
    font-family: @ff2;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    cursor: pointer;
    a {
      color: @grey1;
      text-decoration: underline;
    }
    input {
      display: none;
    }
    &:has(input:not(:checked)):hover {
      background-image: url("/assets/img/controls/check-hover.svg");
    }
    &:has(input:checked) {
      background-image: url("/assets/img/controls/check-checked.svg");
    }
  }
}
.v-select {
  .vs__clear {
    display: none;
  }
  .vs__actions {
    padding: 4px;
  }
  .vs__search:focus,
  .vs__search {
    padding: 0;
    margin: 0;
  }
  .vs__open-indicator {
    width: 56px;
    height: 56px;
    background: @grey4 url("/assets/img/icons/chevron-down.svg") no-repeat
      center;
    border-radius: 100%;
    transition: transform 0.3s ease;
    cursor: pointer;
    @media (max-width: 959px) {
      width: 48px;
      height: 48px;
      path {
        display: none;
      }
    }
  }
  .vs__dropdown-toggle {
    border-radius: 32px;
    border: 1px solid @grey3;
    background: #fff;
    padding-left: 32px;
    padding-bottom: 0;
  }
  .vs__selected {
    padding: 0;
    margin: 0;
    white-space: nowrap;
    border: none;
    color: @dark;
    font-family: @ff2;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
  .vs__selected-options {
    padding: 0;
  }
  .vs__dropdown-menu {
    box-shadow: none;
    border-color: @grey3;
    border-radius: 0 0 32px 32px;
    padding-bottom: 24px;
    z-index: 10;
  }
  .vs__no-options {
    text-align: left;
    padding-left: 32px;
  }
  .vs__dropdown-option {
    padding: 8px 32px;
  }
  .vs__dropdown-option--highlight {
    color: @dark;
    background-color: @grey4;
  }
  .vs__selected-options {
    flex-wrap: nowrap;
    max-width: calc(100% - 64px);
  }
}
.custom-select {
  position: relative;
  width: 100%;
  outline: none;
  border-radius: 32px;
  border: 1px solid @grey3;
  background: #fff;
  display: flex;
  align-items: center;
  height: 64px;
  padding: 4px 80px 4px 32px;
  @media (max-width: 959px) {
    height: 56px;
  }
  &.open {
    border-radius: 32px 32px 0 0;
    .toggler {
      transform: rotate(180deg);
    }
  }
  .toggler {
    position: absolute;
    content: "";
    top: 4px;
    right: 4px;
    width: 56px;
    height: 56px;
    background: @grey4 url("/assets/img/icons/chevron-down.svg") no-repeat
      center;
    border-radius: 100%;
    transition: transform 0.3s ease;
    cursor: pointer;
    @media (max-width: 959px) {
      width: 48px;
      height: 48px;
    }
  }
  .selected {
    color: @dark;
    font-family: @ff2;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
    user-select: none;
    flex: 1 1 auto;
  }
  .items {
    background: #fff;
    border-radius: 0 0 32px 32px;
    border: 1px solid @grey3;
    border-top: none;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 62px;
    width: 100%;
    z-index: 1;
    padding-bottom: 24px;
    & > * {
      display: block;
      color: @dark;
      font-family: @ff2;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      padding: 8px 32px;
      cursor: pointer;
      user-select: none;
      &:hover {
        background-color: @grey4;
      }
    }
  }
  &.no-vue {
    .items {
      display: none;
    }
    &.open .items {
      display: block;
    }
  }
  .selectHide {
    display: none;
  }
}
.textarea-input {
  width: 100%;
  display: block;
  position: relative;
  .counter {
    position: absolute;
    bottom: 16px;
    right: 24px;
    font-family: @ff;
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    color: @grey1;
  }
  textarea {
    border-radius: 32px;
    border: 1px solid @grey3;
    background: #fff;
    padding: 24px 32px;
    width: 100%;
    resize: none;
    font-family: @ff2;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    min-height: 150px;
    @media (max-width: 959px) {
      min-height: 200px;
      border-radius: 28px;
      padding: 18px 32px;
    }
  }
}
.popup-container {
  padding: 50px;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .fade {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
  }
  .popup-content {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    z-index: 1001;
    background: #fff;
    border-radius: 32px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    max-width: 438px;
    width: 100%;

    @media (max-width: 959px) {
      top: unset;
      bottom: 0;
      left: 0;
      transform: translate(0, 0);
      width: 100%;
      max-width: 100%;
      border-end-end-radius: 0;  
      border-end-start-radius: 0;  
      padding: 24px 24px 40px;

      .date-time-picker {
        position: relative !important;
      }
    }

    h2 {
      margin-bottom: 40px;
    }
    p {
      margin: -16px 0 40px;
    }
    .button-rounded {
      margin-bottom: 0;
      margin-top: 16px;
    }
    .close {
      cursor: pointer;
      position: absolute;
      top: 8px;
      right: 8px;
      width: 48px;
      height: 48px;
      border-radius: 100%;
      background: @grey4 url("/assets/img/icons/x.svg") no-repeat center;
    }
  }
}
