@ff: 'TT Hoves Pro Trial', 'TT Hoves Pro Trial Variable', sans-serif;
@ff2: Arial, sans-serif;
@red: rgba(225, 0, 50, 1);
@green: rgba(68, 209, 74, 1);
@blue: #034EA2;
@orange: #F8971D;
@purple: #7C51A1;
@grey: rgba(59, 64, 81, 1);
@grey1: rgba(59, 64, 81, .5);
@grey2: rgba(59, 64, 81, .3);
@grey3: rgba(59, 64, 81, .1);
@grey4: rgba(59, 64, 81, .05);
@trans-white: rgba(255, 255, 255, 0.5);
@dark: rgba(80, 80, 80, 1);